<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>Zakiya.Moore</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="main.css"
    </head>
<body>
    <!-----------Navigation Bar-------->
         <nav class="navbar-expand-md">
             <h3>GOD{CODE}BABY</h3>
             <ul class="navbar-nav">
                 <li><a class="nav-link" href="">HOME</a></li>
                 <li><a class="nav-link" href="">ABOUT</a></li>
                 <li><a class="nav-link" href="blogpost.html">BLOG</a></li>
                 <li><a class="nav-link" href="">CONTACT</a></li>
             </ul>
     </nav>
     <!----Container box----------- -->
        <div class="container">
            <div class="box" id="header"><h1>GOD{CODE}BABY</h1></div>
            <div class="box" id="main">
                <div class="nestedGrid">
                    <div class="article a"><h2>Features:</h2></div>
                    <div class="article b">
                        <img src="tree.jpg" alt="sunshining through trees">
                              <h3>Daily Devotional</h3>
                              <p class="daily-dev"> Lord Help Me To Trust In You Today!</p>
                        </div>                            
                    <div class="article c">
                         <img src="blogpic.jpg" alt="woman holding baby looking at a computer">
                            <div> 
                                <h3>Moms Can Code Too</h3>   
                            <p class="moms-code">
                                 Lorem quisquam magni est voluptate, quis obcaecati dolore voluptatum!</p>
                                <a href="https://youtu.be/WM_q-YDqPAY" class="link"target="_blank">View Tedtalk</a>   
                            </div>
                         </div>
                    </div>
                       </div>
             <div class="box" id="sidebar">
                <div class="list-wrapper">
                   <div class="list-item">
                     <img class="list-item-image"  
                        src="me2.jpg" class="responsive" alt="picture of girl"/>
                <div class="list-item-content">
                     <h4>Hi! My name is Zakiya</h4>
                     <p> Everyday is an opportunity to have an adventure. From parenting
                         on the fly to learning how to use div classes.</p>
                    </div>
                </div>
            </div>
        </div>                       
              <div class="box" id="footer">
                <div class="socialtag">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a herf="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
              <p class="copyright">&copy 2022 Zakiya M. </p>
            </div>
        </div>
    </div>
</body>    
   </html>