*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lightgray;
}

.header{
    min-height: 40vh;
    width: 100%;
    background-color: whitesmoke;
    background-image: url(../Becoming\ Blog\ Design/flowers.jpg);
    background-position: center;
    background-size: contain;
    position: relative;
    
}
.header ul{
    padding:0;
    display: table;
    width: 100%;
}
.header li{
    display: table-cell;
    list-style: none; 
    justify-content: space-between;
    text-align: center;
    padding: 0 0 20px 35px;
    font-family:Georgia;
    font-style: italic;
    
}
.header h1{
    font-family:'Poppins';
    font-size: 55px;
    text-align: center;
    padding-top: 20px;
    color: orangered
    
}
nav{
   display: flex;
    padding: 5px;
   justify-content:space-around;
   align-items: right;
}
.nav-links{
    flex:1;
    text-align: right
     
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.container{
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-columns: 25fr 25fr 50fr;
    grid-template-rows: 90fr 5fr;
    grid-template-areas: 
    "sd mn mn"
    "ft ft ft";
    border: 2px solid red;
}
.box{
    display: flex;
    background-color: whitesmoke;
    border: 3px solid yellowgreen

    
    
    
}
#sd{
    grid-area: sd;
}
#mn{
    grid-area: mn;
}
#ft{
    grid-area: ft;
    justify-content: center;
}
.socialtag{ 
    justify-content: center;
    padding-top: 15px 20px;
    align-items: center;
}
.copyright{
    float:right;
    padding-left: 30px;
}
#nestedGrid{
    display: grid;
    width: 100% ;
    grid-template-columns: 30fr 40fr 30fr;
    grid-template-rows: 80fr 80fr;
    grid-gap: 5px;
    border: 2px dashed black;
    
}
.photobox{
    width:200px;
    height:150px ;
    background-color: aqua;
    border: 1px solid blue;
    margin-top: 15px;
}



