<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>BlogPage</title>
        <link rel="stylesheet" href="blogpost.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
  <body>
         <section class="header"><h1>GOD{CODE}BABY</h1>
            <ul class="links">
                <li><a class=""href="3XCharm.html">HOME</a></li>
                <li><a class=""href="">ABOUT</a></li>
                <li><a class=""href="">BLOG</a></li>
                <li><a class=""href="">CONTACT</a></li>
            </ul>
        </section>
          <div class="container">
              <div class="box" id="sidebar"><img src="kids.jpg" alt="three kids" class="img"></div>
              <div class="box" id="main">
                        <div class="overlay">
                  <p class="info">Rediscovering myself as a wife, mother of four amazing children and a woman reclaiming her time.
                  I was pregnant with our last child during Covid-19, while I worked and managed or damaged
                  virtual learning. We had children coming from all stages of life, an incoming middle schooler, excited kindergater and a sassy 2 1/2 year old. 
                   While mama taught first graders substraction! I was over everything and everybody! 
                   <br>Today, I find myself learning a new version of self.<br>
                  Come along with me, on this personal journey.Capturing my life in words,images and variables. Moments of fun and mess,
                  filled with scriptures, bottles, date nights and CODE! </p>
                  <button class="click"
                          type="button">CLICK ME<a href="3XCharm.html"></button></a>
                </div>
                   </div>
              <div class="box" id="footer">
                        <div class="socialtags">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a herf="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </div>                                
                    <p class="copyright"> &copy 2022 Zakiya M.</p> 
                </div>
              </div>
            
            
            


            
        
      </div>
  </body>  
</html>