<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
    <title>Becoming Blog Design</title>
    <link rel="stylesheet" href="BlogOne.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <section class="header">
    
            <h1>Beautiful Becoming</h1>
            <ul>
                <li><strong>Love</strong></li>
                <li><strong>Motherhood</strong></li>
                <li><strong>Crafts</strong></li>
            </ul>

    </section>
              
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            
    </div>
        </nav>

     <div class="container">
        <div class="box" id="sd"><h1>Blog Post</h1><a href="blogpost.html">Latest Blog Post</a> 
         </div>
                <div class="box" id="mn">
            <div id="nestedGrid">
            <div id="one" class="photobox"></div>
            <div id="two" class="photobox"></div>
            <div id="three" class="photobox"></div>
        </div>
     </div>
    
        <div class="box" id="ft">
            <div class="socialtag">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a herf="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            
        <p class="copyright">Zakiya M. 2022 </p>
        </div>

    </div>

    
</body>

</html>