*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     background-color: lightgrey;
     font-family:'Poppins';
}
h3{
    font:normal bold 20px 'Poppins';
    }
nav{
    display: flex;
    padding: 5px;
    justify-content:space-around;
    align-items: right;
}
.navbar-nav{
    flex: 1; 
    text-align: right; 
}
.navbar-nav li{
    display: inline-block;
    padding: 0 15px;
    list-style: none;
}
.nav-link{
    color: black;
    text-align: right;
    font-size: 15px;
    text-decoration: none;
}
.nav-link:hover{
    color: mediumvioletred;
}

.container{
    display: grid;
    width:100%;
    margin: 0;
    grid-template-columns: 70fr 30fr;
    grid-template-rows: 30fr 90fr 5r;
    grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";
    border: 2px solid blue;
}      
#header{
    grid-area:header;
    width: 100%;
    min-height: 30vh;
    justify-content: center;
    padding-top: 70px;
    background-image: url(clark-van-der-beken-Tk0B3Dfkf_4-unsplash.jpg);
    border-radius: 0 100px 0 100px;
    background-position: center;
    background-image: contain;
    position: relative;
    font-size: 60px;
    
  
}

#main{
    grid-area:main;
}
#sidebar{
    grid-area:sidebar;


}
#footer{
    grid-area:footer;
}
.box{
    display:flex;
    border:3px dashed red;
    
}
.list-wrapper{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 20px auto;
    
}
.list-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.list-item-image{
    width:150px;
    height:150px;
    border-radius: 100%;
    border: 3px solid plum;
    
}
.list-item-content{
    text-align: center;
}
.list-item-content h4{
    margin-top: 10px;
    margin-bottom: 5px;
    color: #2d2d2d;
}
#main {
    display: flex;
    flex-direction: row;
}
.nestedGrid{
     display: grid;
     width: 100%;
     grid-template-columns: 50% 50%;
     grid-template-rows: 20% 80%;
     border: 2px solid magenta;
     
     
 }
.article{
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    font-size: normal;
    width: 410px;
    height: auto;
    box-shadow: 10px 5px 5px plum;
    margin: 20px;
    
}
 
.a{
    grid-column: 1 /span 2;
    padding-left: 5px;
    
}
.b img{
    width: 100%;
    height: 170px;
    

}
.c img{
    width: 410px;
    height: 150px;
    
}
h3{
    text-align: center;
}
.daily-dev{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    padding:5px;
}

.moms-code{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 5px;
}

.link{
    display:grid;
    height:25px;
    width:100px;
    border-radius: 5px;
    background-color:
        #6f3bff;
    color: white;
    position: relative;
    margin:auto;
    place-items: center;
    left:0;
    right:0;
    font-weight: 500;
    font-family: sans-serif;
    text-decoration: none;
}

.article:hover{
    background-color: rgb(62,62,62);
    color:white;
    cursor: pointer;
    transform: scale(1.03);
}

.responsive{
    width:100%;
    height: auto;
}

.socialtag a{
    justify-content: space-between;
}

.socialtag{
    padding-top: 5px;
    margin-left: 5px;
}

.copyright{
    display: flex;
    margin-left: 1050px;
    text-align: center;
    justify-content: space-between;
}

/* On screens that are smaller than 640px or less, set background color to aqua*/
@media screen and (max-width:640px){
    #header{
        width:50%;
    }
    body{
        background-color: aqua;
    }
}
