<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>BlogPage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
  <body>
    <nav class="navbar">
        <h1>Mom Coder</h1>
        <ul class="navbar-nav">
            <li><a class="nav-link" href="index.html">HOME</a></li>
            <li><a class="nav-link" href="">ABOUT</a></li>
            <li><a class="nav-link" href="">BLOG</a></li>
            <li><a class="nav-link" href="">CONTACT</a></li>
        </ul>
     </nav>
     <div class="grid">
        <div class=header id="hd">
            <h2>Mom Coder Plus 4</h2>
          <div class="leftcolumn-blog">
              <div class="card-blog" id="sidebar"><img src="assets/weddingphoto.jpg" alt="picture of wedding photo" class="img">
                </div>
                   </div>
          <div class="rightcloumn-blog">
              <div class="card-blog" id="main">
                        <h3>Hi! My name is Zakiya</h3><br>
                    <p class="text-blog">
                  I am a wife, a mother of four amazing children and a woman rediscovering herself and reclaiming her time.
                  I was pregnant with our last child during Covid-19, while I worked and managed or damaged
                  virtual learning. We had children coming from all stages of life, an incoming middle schooler, excited kindergarter and a sassy 2 1/2 year old. 
                   While mama taught first graders substraction! I was over everything and everybody! 
                   Today, I find myself learning a new version of self.
                  Come along with me, on this personal journey.Capturing my life in words,images and variables. Moments of fun and mess,
                  filled with scriptures, bottles, date nights and CODE! </p>
                  <a href="index.html" class="button-blog">GO BACK</a>
                      
                <div class="card-blog" id="ip">
                    <h4>Picture Gallery</h4>
                    <div class="nestedGrid">
                      <img class="img" src="assets/kids.jpg" alt="picture of three kids"><br>
                      <img class="img" src="assets/parental.jpg" alt="picture of man and womoan"><br>
                      <img class="img" src="assets/Wynni.jpg" alt="picture of brown baby in purple dress">
                    </div>
                      </div> 
                        </div>
                         </div>
                           </div>
              <div class="card-blog" id="fm">
                  <h4>Follow Me</h4>
                        <div class="socialtags">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a herf="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </div> 
                          </div>
               <div class="footer" id="ft">                              
                    <div class="copyright"> &copy 2022 Zakiya M.</div>

                </div>
              </div>
            
  </body>  
</html>