<!DOCTYPE html>
<html html lang="engl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" rel="https://fontawesome.com/icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Zakiya Moore</title>
</head>
<body>
    <nav class="navbar">
        <h1>Mom Coder</h1>
        <ul class="navbar-nav">
            <li><a class="nav-link" href="">HOME</a></li>
            <li><a class="nav-link" href="">ABOUT</a></li>
            <li><a class="nav-link" href="blogpost.html">BLOG</a></li>
            <li><a class="nav-link" href="">CONTACT</a></li>
        </ul>
    </nav>
    <div class="grid">
        <div class=header id="hd">
            <h2>Mom Coder Plus 4</h2>
        <div class="leftcolumn" id="mn">
            <div class="card">
                <h3>Moms Code Too!</h3>
                  <img class="img" src="assets/blogpic.jpg"alt=" picture of woman holding baby at computer">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem quam eligendi sit eos dolores unde eum pariatur cumque voluptatem exercitationem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, harum temporibus! Placeat incidunt 
                    perspiciatis labore rem eos aspernatur voluptatem odit.</p>
                    <a href="https://youtu.be/WM_q-YDqPAY"target="_blank" class="button">VIEW TEDTALK</a>                         
            <div class="card">
                <h3>Daily Devotional</h3>
                  <img class="img" src="assets/bible.jpg"alt="picture of bible open on table">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptas reiciendis molestiae at nobis expedita vel, quasi odit beatae saepe ex.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora laboriosam minus 
                    doloribus atque dicta? Libero a ducimus sint velit repudiandae!</p>
                    </div>
                      </div>
                        </div>   
        <div class="rightcolumn" id="sd">
            <div class="card">
                <img class="img" src="assets/me2.jpg" alt="picture of black woman">
            <h3>About Me</h3>
                  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Non ratione facere? Quis omnis sequi blanditiis deleniti temporibus quas tenetur!</p>
                   <a href="blogpost.html" class="button">READ MORE</a>                        
        <div class="card" id="ip">
            <h4>Inspirational Posts</h4>
        <div class="nestedGrid">
              <img class="img" src="assets/ sisinsp.png" alt="picture of words"><br>
              <img class="img" src="assets/codeinspo.jpeg" alt="picture of words of code"><br>
              <img class="img" src="assets/momboss.jpeg" alt="picture of words of mom inspiration">
           </div>
        <div class="card" id="fm">
            <h4>Follow Me</h4>
            <div class="socialtags">
                <a href="#"><i class="fa-brands fa-facebook" ></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
              </div>
                 </div> 
                   </div>  
                     </div>
                       </div>
        <div class="footer" id="ft">
            <div class="copyright">
                &copy 2022 Zakiya M.
            </div>
               </div>
                 </div>
                   </div>                
   </body>
</html>